{
  "name": "gauge-playwright-boilerplate",
  "description": "A boilerplate for Gauge with Playwright",
  "dependencies": {
    "gauge-ts": "0.3.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.5"
  },
  "devDependencies": {
    "@getgauge/cli": "^1.6.20",
    "@types/node": "latest",
    "taiko": "^1.4.0"
  }
}
